---
- name: Install packages
  community.general.xbps:
    name: "{{ item }}"
  loop:
    - dbus
    - dunst
    - elogind
    - feh
    - firefox
    - gnome-themes-extra
    - intel-media-driver
    - intel-video-accel
    - kitty
    - libreoffice
    - libva-utils
    - mesa
    - mesa-demos
    - mesa-dri
    - mesa-vulkan-intel
    - mpv
    - nwg-look
    - openvpn
    - picom
    - seahorse
    - vlc
    - vulkan-loader
    - wireguard
    - wireguard-tools
    - xclip
    - xdg-desktop-portal-gtk
    - xdg-user-dirs
    - xdg-utils
    - xinit
    - xorg-fonts
    - xorg-minimal
    - xprop
    - xsel

# vim: ft=yaml.ansible ts=2 sts=2 sw=2 et
